spring.jpa.properties.hibernate.jdbc.lob.non_creation=true

spring.datasource.url= jdbc:postgresql://localhost:5432/biblioteca-apirest
spring.datasource.username = postgres
spring.datasource.password = capacitacao
spring.jpa.hibernate.ddl-auto = update

